<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BarrelLayout Photo-Wall</title>
    <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
        }
        body {
            font-size: 14px;
            
        }
        a {
            text-decoration: none;
            color:#ccc;
        }
        header {
            position: fixed;
            top: 0 ;
            left: 0;
            background-color:#fff;
            z-index:1;
            right: 0;
        }
        header .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: no-wrap;
            padding: 6px;
            width:1300px;
            overflow:hidden;
        }
        
        header .logo .icon {
            width: 2em;
            height:2em;
            margin: 5px 30px;
        }
        header .search {
            border-radius:20px;
            width: 400px;
            background-color:#f1f1f1;
            
        }
        header .search input {
            border: none;
            outline: none;
            width: 350px;
            line-height: 2.5;
            vertical-align: middle;
            background-color: #f1f1f1;   
        }
        header .search .icon-search {
            width: 1em;
            height: 2em;
            margin-right: 5px;
            margin-left: 10px;
            fill: #ccc;
            border-radius: 50%;
            vertical-align: middle;
        }
        header .nav-bar {
            margin-left: 80px;
            margin-right: 30px;
        }
        header .nav-bar>ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        header .nav-bar>ul>li {
            padding: 15px 20px;
        }
        header .nav-bar>ul>.active>a {
            color: #000;
        }
        header .login a {
            display: inline-block;
            padding: 7px 12px;
            margin-right: 10px;
            background-color: #3cb46e;
            color: #fff;
            border-radius: 5px;
        }
        .description {
            line-height: 1.5;
            margin-left: 60px;
            margin-top: 80px;
            font-size: 18px;
        }
        .description h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        main {
            position: relative;
            padding: 10px;
            margin: 60px 40px;
        }
        
        main::after {
            content: '';
            display: block;
            clear: both;
        }
        
        main>figure {
            float: left;
            padding: 10px;
        }
        
        main>figure img {
            width: 100%;
            height: 100%;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    

    <main>
        
    </main>
    <script src="//at.alicdn.com/t/font_397036_q1kp58neyeklnmi.js"></script>
    <script type="text/javascript">
    	var mainNode = document.querySelector('main');
		var mainNodeWidth = parseFloat(getComputedStyle(mainNode).width)-40; 
		var baseHeight = 200;

var rowLists = [],
    rowTotalWidth = 0;

getData('weather')
    .then(render)
    .catch(function(error) {
        console.log(error)
    })

function render(data) {
    
    data.hits.forEach((imgInfo)=> {
        
        imgInfo.newHeight = baseHeight;
        imgInfo.newWidth = (baseHeight * imgInfo.webformatWidth) / imgInfo.webformatHeight;
        // console.log(imgInfo)
        if(imgInfo.newWidth + rowTotalWidth <= mainNodeWidth) {
            rowLists.push(imgInfo);
            rowTotalWidth += imgInfo.newWidth;
        }else {
            var rowHeight = (imgInfo.newHeight*mainNodeWidth)/rowTotalWidth;
            
            layout(rowLists,rowHeight);
            rowLists = [imgInfo];
            rowTotalWidth = imgInfo.newWidth;
            
        }
    })
    layout(rowLists,baseHeight)

}
function layout(list, rowHeight) {
    list.forEach((imgInfo) => {
        var figureNode = document.createElement('figure');
        var imgNode = document.createElement('img');
        imgNode.src = imgInfo.webformatURL;
        figureNode.appendChild(imgNode);
        figureNode.style.height = rowHeight + 'px';
        figureNode.style.width = imgInfo.newWidth * rowHeight / baseHeight + 'px';
        mainNode.appendChild(figureNode);
    })

}

function getData(keyword) {
    return new Promise((resolve, reject) => {
        var data = {
            key: '6269716-1b329a24cff6c8b2fbb3c7b35',
            q: keyword,
            image_type: 'photo',
            per_page: 30
        }
        var url = 'https://pixabay.com/api/?'
        for (var key in data) {
            url += key + '=' + data[key] + '&'
        }
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.send();
        xhr.onload = function () {
            if (this.status === 200 || this.status === 304) {
                resolve(JSON.parse(this.response))
            }else{
                reject(function(error) {
                    console.log(error)
                })
            }
        }
    })
}

window.onresize = throttle(function() {
    start("weather")
},300)
function throttle(fn,delay) {
    var timer = null;
    return function() {
        var self = this;
        clearTimeout(timer)
        timer = setTimeout(function() {
            fn.apply(self,arguments);
        },delay)
    }
}

function start(keyword) {
    mainNode.innerHTML = '';
    mainNodeWidth = parseFloat(getComputedStyle(mainNode).width)-40; 
    rowLists = [];
    rowTotalWidth = 0;
    getData(keyword)
    .then(render)
    .catch(function(error) {
        console.log(error)
    })
}

// function isToBottom() {
//     return document.body.scrollHeight- document.body.scrollTop - document.documentElement.clientHeight < 5;
// }

// if(isToBottom) {
//     getData("nature")
//     .then(render)
//     .catch(function(error) {
//         console.log(error)
//     })
// }

    </script>
</body>
</html>